<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZETEO Mail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="preload" as="image" href="img/zm-logo.jpg">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        #zeteo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #zeteo {
            font-size: 5rem;
            font-weight: bold;
            display: flex;
        }
        .letter {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }
        .letter:nth-child(1) { animation-delay: 0.5s; }
        .letter:nth-child(2) { animation-delay: 1s; }
        .letter:nth-child(3) { animation-delay: 1.5s; }
        .letter:nth-child(4) { animation-delay: 2s; }
        .letter:nth-child(5) { animation-delay: 2.5s; }
        .letter:nth-child(6) { animation-delay: 3s; }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
        #email-link {
            margin-top: 20px;
            font-size: 2rem;
            text-decoration: none;
            color: inherit;
        }
        footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            font-size: 1rem;
            line-height: 1.5rem;
        }
        footer a {
            color: inherit;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer i {
            margin-left: 10px;
            font-size: 1.5rem;
        }
        #dark-mode-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 2rem;
            cursor: pointer;
            color: inherit;
        }
        #logo {
            margin-top: 20px;
            width: 100px;
            height: auto;
            opacity: 0;
            transition: opacity 1s ease;
            padding: 10px;
            background-color: white;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        body.dark-mode #logo {
            filter: invert(1);
        }
        footer a:hover i {
            color: #007bff; /* Change color */
        }
        #dark-mode-toggle:hover { 
            transform: scale(1.1);
            transition: transform 0.2s ease;
        }
        #email-link:hover i::before {
            content: "\f189"; /* Unicode for fa-envelope-open */
            color: #007bff;
        }
        #email-link {
            margin-top: 20px;
            font-size: 2rem;
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <i id="dark-mode-toggle" class="fas fa-moon" aria-label="Toggle dark mode"></i>
    <div id="zeteo-container">
        <img id="logo" src="img/zm-logo.jpg" alt="ZETEO Logo">
        <div id="zeteo">
            <span class="letter">Z</span>
            <span class="letter">E</span>
            <span class="letter">T</span>
            <span class="letter">E</span>
            <span class="letter">O</span>
        </div>
    </div>
    <a id="email-link" href="mailto:hi@zeteomail.com">
        <i class="fa-solid fa-envelope" aria-label="Contact Me"></i>
    </a>
    <footer>
        <i class="fa-regular fa-copyright"></i> <span id="current-year"></span>  <a href="https://alisufyan.uk" target="_blank"><i class="fa-solid fa-globe"></i></a> 
        <a href="https://www.linkedin.com/in/alisufyan/" target="_blank"><i class="fab fa-linkedin"></i></a> 
        <a href="https://x.com/_AliSufyan" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
    </footer>
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
        const toggle = document.getElementById('dark-mode-toggle');
        toggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            if (document.body.classList.contains('dark-mode')) {
                toggle.classList.replace('fa-moon', 'fa-sun');
            } else {
                toggle.classList.replace('fa-sun', 'fa-moon');
            }
        });

        // Show logo after ZETEO text animation
        const letters = document.querySelectorAll('.letter');
        const lastLetter = letters[letters.length - 1];
        lastLetter.addEventListener('animationend', () => {
            document.getElementById('logo').style.opacity = 1;
        });
    </script>
</body>
</html>
